
----------------------------------------------
./src/main.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
OK


----------------------------------------------
./src/tad01.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
OK


----------------------------------------------
./src/tad02.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1,2c1,2
< 0 DFR fichero1 0 2.474810 pal1 pal2
< 0 BM25 fichero1 0 -2.193723 pal1 pal2
---
> 0 DFR fichero1 0 2.50018 pal1 pal2
> 0 BM25 fichero1 0 -2.23867 pal1 pal2

----------------------------------------------
./src/tad03.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1,2c1,2
< 0 DFR fichero1 0 1.775699 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
< 0 BM25 fichero1 0 -2.193723 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
---
> 0 DFR fichero1 0 1.78388 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
> 0 BM25 fichero1 0 -2.23867 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2

----------------------------------------------
./src/tad07.cpp
----------------------------------------------

###------------ stderr () --------------
###------------ correccion --------------------
1,4c1,4
< 0 DFR fichero1 0 1.775699 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
< 0 DFR fichero2 1 1.260583 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
< 0 BM25 fichero1 0 -2.193723 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
< 0 BM25 fichero2 1 -3.326297 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
---
> 0 DFR fichero1 0 1.78388 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
> 0 DFR fichero2 1 1.25176 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
> 0 BM25 fichero1 0 -2.23867 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2
> 0 BM25 fichero2 1 -3.27642 pal1 pal4 pal2 pal3 pal1. pal2, pal4 pal2

-------------------------
# CORR. OKs:      2
# CORR. REGs:     0
# CORR. ERRORs:   3
-------------------------
